<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ArenaGestor.Business\ArenaGestor.Business.csproj" />
    <ProjectReference Include="..\..\ArenaGestor.Domain\ArenaGestor.Domain.csproj" />
    <ProjectReference Include="..\..\ArenaGestor.DataAccessInterface\ArenaGestor.DataAccessInterface.csproj" />
  </ItemGroup>

</Project>
