# Larenas-Pineyro-Varela

./: .gitignore  README.md
.github/workflows/: actions.yml
Codigo/Obligatorio/Aplicacion/: FrontRelease.rar
Codigo/Obligatorio/Base de datos/: ArenaGestorConDatos.bak  ArenaGestorSinDatos.bak  ScriptConDatos.sql  ScriptSinDatos.sql
Codigo/Obligatorio/Documentacion/Documentacion API/: documentacion.html
Codigo/Obligatorio/codigo/ArenaGestor/: ArenaGestor.sln  CodeCoverage.runsettings
Codigo/Obligatorio/codigo/ArenaGestor.ImportExport/: ArenaGestor.ImportExport.sln
Codigo/Obligatorio/codigo/ArenaGestor.ImportExport/ArenaGestor.ImportExport.JSON/: ArenaGestor.ImportExport.JSON.csproj  JSONExport.cs
Codigo/Obligatorio/codigo/ArenaGestor.ImportExport/ArenaGestor.ImportExport.XML/: ArenaGestor.ImportExport.XML.csproj  XMLExport.cs
Codigo/Obligatorio/codigo/ArenaGestor/ArenaGestor.API/: ArenaGestor.API.csproj  ArenaGestorAutoMapperProfile.cs  Program.cs  Startup.cs  appsettings.json
Codigo/Obligatorio/codigo/ArenaGestor/ArenaGestor.APIContracts/: IArtistsAppService.cs  IBandsAppService.cs  IConcertsAppService.cs  ICountrysAppService.cs  IGendersAppService.cs  IImportExportAppService.cs  IRolesAppService.cs  ISecurityAppService.cs  ISnacksAppService.cs  ISoloistsAppService.cs  ITicketAppService.cs  IUsersAppService.cs
Codigo/Obligatorio/codigo/ArenaGestor/ArenaGestor.Business/: ArenaGestor.Business.csproj  ArtistsService.cs  BandsService.cs  ConcertsService.cs  CountrysService.cs  GendersService.cs  ImportExportService.cs  MusicalProtagonistService.cs  RolesService.cs  SecurityService.cs  SnackService.cs  SnacksService.cs  SoloistsService.cs  TicketService.cs  UsersService.cs
Codigo/Obligatorio/codigo/ArenaGestor/ArenaGestor.Business/Helpers/: ReflectionHelpers.cs
Codigo/Obligatorio/codigo/ArenaGestor/ArenaGestor.BusinessFactory/: ArenaGestor.BusinessFactory.csproj  ServiceFactory.cs
Codigo/Obligatorio/codigo/ArenaGestor/ArenaGestor.BusinessHelpers/: CommonValidations.cs  StringGenerator.cs
Codigo/Obligatorio/codigo/ArenaGestor/ArenaGestor.BusinessInterface/: ArenaGestor.BusinessInterface.csproj  IArtistsService.cs  IBandsService.cs  IConcertsService.cs  ICountrysService.cs  IGendersService.cs  IImportExportService.cs  IMusicalProtagonistService.cs  IReflectionHelpers.cs  IRolesService.cs  ISecurityService.cs  ISnacksService.cs  ISoloistsService.cs  ITicketService.cs  IUsersService.cs
Codigo/Obligatorio/codigo/ArenaGestor/ArenaGestor.DataAccess/: ArenaGestor.DataAccess.csproj  ArenaGestorContext.cs
Codigo/Obligatorio/codigo/ArenaGestor/ArenaGestor.DataAccessFactory/: ArenaGestor.DataAccessFactory.csproj  ManagementFactory.cs
Codigo/Obligatorio/codigo/ArenaGestor/ArenaGestor.DataAccessInterface/: ArenaGestor.DataAccessInterface.csproj  IArtistsManagement.cs  IBandsManagement.cs  IConcertsManagement.cs  ICountrysManagement.cs  IGendersManagement.cs  IMusicalProtagonistManagement.cs  IRolesManagement.cs  ISessionManagement.cs  ISnacksManagement.cs  ISoloistsManagement.cs  ITicketManagement.cs  ITicketStatusManagement.cs  IUsersManagement.cs
Codigo/Obligatorio/codigo/ArenaGestor/ArenaGestor.Factory/: ArenaGestor.Factory.csproj
Codigo/Obligatorio/codigo/ArenaGestor/ArenaGestor.Factory/Factories/: ServiceFactory.cs
Codigo/Obligatorio/codigo/ArenaGestor/Test/ArenaGestor.BusinessTest/: ArenaGestor.BusinessTest.csproj  ArtistsServiceTest.cs  BandsServiceTest.cs  ConcertsServiceTest.cs  CountrysServiceTest.cs  GendersServiceTest.cs  ImportExportServiceTest.cs  MusicalProtagonistServiceTest.cs  ReflectionHelpersTest.cs  RolesServiceTest.cs  SecurityServiceTest.cs  SoloistsServiceTest.cs  TicketServiceTest.cs  UsersServiceTest.cs
Codigo/Obligatorio/codigo/ArenaGestorFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Codigo/Obligatorio/codigo/Selenium Tests/: ArenasGestor Test.side  ArenasGestor Tests.side
(+373 files in other folders)
